<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>练习代码</title>
    <style type="text/css">
      .demo {
        width: 40px;
        height: 2px;
        background: black;
      }
      .demo::after {
        content: "";
        width: 30px;
        background: hsla(0, 94%, 42%, 0.89);
        position: relative;
        right: -30px;
        top: 50%;
        height: 2px;
        margin-top: -2px;
        z-index: 2;
      }
      .demo::before {
        content: "";
        position: relative;
        top: 3px;
        right: 5px;
        height: 2px;
        width: 8px;
        background: hsla(0, 87%, 47%, 0.966);
        transform: rotate(45deg);
      }

      .topDiv {
        margin: 30px;
        width: 500px;
        border: 2px solid black;
      }
      .topDiv:after,
      .topDiv:before {
        content: "";
        display: block;
      }
      .topDiv:after {
        clear: both;
      }
      .floatDiv {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        color: red;
        margin: 4px;
        float: left;
      }
      .bottomDiv {
        margin: 4px;
        width: 500px;
        height: 100px;
        margin: 5px 0;
        border: 2px solid black;
      }
      .textDiv {
        /* clear: both; */
        margin: 4px;
        color: blue;
        border: 2px solid blue;
      }
      .svgAnimate {
        display: block;
      }
      img {
        width: 60px;
        height: 60px;
        -webkit-filter: sepia(100%) invert(100%); /* Chrome, Safari, Opera */
        filter: sepia(100%) invert(100%);
      }
      .textUl {
        width: 130px;
        padding: 40px;
      }

      li {
        list-style: none;
        word-break: break-all;
        word-wrap: break-word;
      }
      li::before {
        display: block;
        content: "";
        position: relative;
        left: -12px;
        bottom: -15px;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background-color: rgba(197, 20, 20, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="textUl">
      <ul>
        <li>ffffffffffsafffffffffafssssadfwasss</li>
        <li>ffffff55555556666666666asss</li>
        <li>ffffffffffafssssadfwasss</li>
      </ul>
    </div>
    <!-- 数据双向绑定 -->
    <input type="text" id="text" />
    <div id="sp"></div>
    <!-- 画布 -->
    <canvas id="canvas"></canvas>
    <!-- 伪元素 -->
    <div class="demo"></div>
    <!-- 清除浮动 -->
    <div class="topDiv clearfix">
      <div class="floatDiv">float left</div>
      <div class="textDiv">...textDiv</div>
    </div>
    <div class="bottomDiv">...bottomDiv</div>
    <!-- svg动画 -->
    <svg width="500px" height="600px" class="svgAnimate">
      <rect x="0" y="0" width="100" height="100" fill="#feac5e">
        <animate
          attributeName="x"
          from="0"
          to="400"
          dur="5s"
          repeatCount="indefinite"
        />
        <animate attributeName="y" to="200" dur="5s" repeatCount="indefinite" />
        <animate
          attributeName="width"
          to="30"
          dur="5s"
          repeatCount="indefinite"
        />
        <animate
          attributeName="height"
          to="50"
          dur="5s"
          repeatCount="indefinite"
        />
        <animateTransform
          attributeName="transform"
          type="rotate"
          begin="0s"
          dur="5s"
          from="0 200 100"
          to="360 400 200"
          repeatCount="indefinite"
        />
      </rect>
    </svg>
    <img
      src="./img/time.png"
      width="128"
      height="128"
      data-src="./img/get.png"
    />
  </body>
  <script>
    // 数据双向绑定
    const txt = document.getElementById("text");
    const sp = document.getElementById("sp");
    obj = {};
    Object.defineProperty(obj, "msg", {
      set(newVal) {
        txt.value = newVal;
        sp.innerText = newVal;
      },
    });
    txt.addEventListener("keyup", function (event) {
      obj.msg = event.target.value;
    });
    // 画布
    (function draw() {
      var canvas = document.getElementById("canvas");
      if (canvas.getContext) {
        var ctx = canvas.getContext("2d");
        ctx.lineWidth = 5;
        ctx.beginPath();
        ctx.lineCap = "round";
        ctx.moveTo(75, 40);
        ctx.bezierCurveTo(75, 37, 70, 25, 50, 25);
        ctx.bezierCurveTo(20, 25, 20, 62.5, 20, 62.5);
        ctx.bezierCurveTo(20, 80, 40, 102, 75, 120);
        ctx.bezierCurveTo(110, 102, 130, 80, 130, 62.5);
        ctx.bezierCurveTo(130, 62.5, 130, 25, 100, 25);
        ctx.bezierCurveTo(85, 25, 75, 37, 75, 40);
        var grd = ctx.createLinearGradient(20, 80, 100, 100);
        var sgrd = ctx.createLinearGradient(10, 60, 200, 100);
        grd.addColorStop(0, "olive");
        grd.addColorStop(0.25, "maroon");
        grd.addColorStop(0.5, "aqua");
        grd.addColorStop(0.75, "fuchsia");
        grd.addColorStop(0.25, "teal");
        sgrd.addColorStop(0, "olive");
        sgrd.addColorStop(0.25, "maroon");
        sgrd.addColorStop(0.5, "aqua");
        sgrd.addColorStop(0.75, "fuchsia");
        sgrd.addColorStop(0.25, "teal");
        ctx.fillStyle = grd;
        ctx.strokeStyle = sgrd;
        ctx.fill();
        ctx.stroke();
      }
    })();
    // ...页面内容在上面...
    function isVisible(elem) {
      let coords = elem.getBoundingClientRect();
      let windowHeight = document.documentElement.clientHeight;
      // 顶部元素边缘可见吗？
      let topVisible = coords.top > 0 && coords.top < windowHeight;
      // 底部元素边缘可见吗？
      let bottomVisible = coords.bottom < windowHeight && coords.bottom > 0;
      return topVisible || bottomVisible;
    }
    function showVisible() {
      for (let img of document.querySelectorAll("img")) {
        let realSrc = img.dataset.src;
        if (!realSrc) continue;
        if (isVisible(img)) {
          setTimeout(() => {
            img.src = realSrc;
          }, 1000);
        } else {
          img.src = "./img/time.png";
        }
      }
    }
    showVisible();
    window.onscroll = showVisible;
  </script>
</html>
